#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/home/sc/0.DCU/00.Project/ML_based_IDS_for_IoT/project/env
exec_prefix=/home/sc/0.DCU/00.Project/ML_based_IDS_for_IoT/project/env
libdir=/home/sc/0.DCU/00.Project/ML_based_IDS_for_IoT/project/env/lib
includedir=/home/sc/0.DCU/00.Project/ML_based_IDS_for_IoT/project/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.4.2
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
