# tk pkg-config source file

prefix=/home/sc/0.DCU/00.Project/ML_based_IDS_for_IoT/project/env
exec_prefix=/home/sc/0.DCU/00.Project/ML_based_IDS_for_IoT/project/env
libdir=/home/sc/0.DCU/00.Project/ML_based_IDS_for_IoT/project/env/lib
includedir=${prefix}/include

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 8.6.12
Requires: tcl >= 8.6
Libs: -L${libdir} -ltk8.6 -ltkstub8.6
Libs.private:  -lX11
Cflags: -I${includedir}
