[Paths]
Prefix = /home/sc/0.DCU/00.Project/ML_based_IDS_for_IoT/project/env
Binaries = /home/sc/0.DCU/00.Project/ML_based_IDS_for_IoT/project/env/bin
Libraries = /home/sc/0.DCU/00.Project/ML_based_IDS_for_IoT/project/env/lib
Headers = /home/sc/0.DCU/00.Project/ML_based_IDS_for_IoT/project/env/include/qt
