#
# qmake configuration for linux-g++
#
# Written for GNU/Linux platforms that have both lib and lib64 directories,
# like the AMD Opteron.
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)

QMAKE_CFLAGS            = -m64
# This is needed so that config.tests/opengl links correctly:
# QMAKE_LFLAGS            = -m64 -Wl,-rpath-link,@BUILD_PREFIX@/x86_64-conda_cos6-linux-gnu/sysroot/usr/lib64
# It also may work in some cases to use -Wl,-rpath-link,@PREFIX@/lib but if adding that I think preferring sysroot is best:
QMAKE_LFLAGS            = -m64 -Wl,-rpath-link,@BUILD_PREFIX@/x86_64-conda_cos6-linux-gnu/sysroot/usr/lib64:@PREFIX@/lib

include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)


QMAKE_LIBDIR_X11        =
QMAKE_LIBDIR_OPENGL     =

load(qt_config)
